<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--
        Single entry point for all application resources.
        Merged by App.xaml and by any tooling that hosts the views outside the app.
    -->
    <ResourceDictionary.MergedDictionaries>

        <!-- Default theme; ThemeManager swaps it at runtime -->
        <ResourceDictionary Source="pack://application:,,,/RevitPluginInstaller;component/Resources/Themes/Dark.xaml" />

        <ResourceDictionary Source="pack://application:,,,/RevitPluginInstaller;component/Resources/Converters/Converter.xaml" />
        <ResourceDictionary Source="pack://application:,,,/RevitPluginInstaller;component/Resources/Window/Window.xaml" />

        <ResourceDictionary Source="pack://application:,,,/RevitPluginInstaller;component/Resources/TextBlock/TextBlock.xaml" />
        <ResourceDictionary Source="pack://application:,,,/RevitPluginInstaller;component/Resources/Label/Label.xaml" />
        <ResourceDictionary Source="pack://application:,,,/RevitPluginInstaller;component/Resources/TextBox/TextBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/RevitPluginInstaller;component/Resources/Button/Button.xaml" />
        <ResourceDictionary Source="pack://application:,,,/RevitPluginInstaller;component/Resources/ProgressBar/ProgressBar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/RevitPluginInstaller;component/Resources/ScrollViewer/ScrollViewer.xaml" />

    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>
